:root {
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.thumbnail {
    width: 100%;
}



.profile-picture {
    width: 35px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    position: absolute;
    right: 6px;
    bottom: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 2px;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: var(--secondary-color);
}
.video-author {
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 13px;
    color: var(--secondary-color);
}
.video-stats {
    font-size: 12px;
    color: var(--secondary-color);
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 25px;
}

@media (max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width:701) and (max-width: 1099) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}